<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/common.css" media="screen">
<script type='text/javascript' src="js/jquery-1.11.0.min.js"></script>
<title>Logical Logistics</title>
</head>

<body>
<header>
<div id="banner1">
<div class="bannertext1"><p>WELLCOME TO <span>DIGITALLOGISTICS</span></p></div>
<div class="bannertext2"><p>CREATIVITY IS ALLOWING YOURSELF TO MAKE MISTAKES.<br>ART IS KNOWING WHICH ONES TO KEEP.</p></div>
</div>

<div id="nav_wrap">
<div id="bar1">
<img src="images/logo.png" alt="">
<nav>
<ul>
<li><a href="#banner1"><div class='activated'>HOME</div></a></li>
<li><a href="#about_us"><div>ABOUT US</div></a></li>
<li><a href="#services"><div>SERVICES</div></a></li>
<li><a href="#contact"><div>CONTACT</div></a></li>
</ul>
</nav>
</div>
<div class="line"></div>
</div>
</header>

<section id="about_us">
<div class="big_title">
<p>Let's talk</p>
<h1>ABOUT US</h1>
<div class="line"></div>
</div>


<!--------------------- 理念 --------------------------->
<div class="concept">
<h2>経営理念</h2>
<h3>ロジスティクス＝後方支援部隊</h3>
<p>組織が勝ち続ける為には「後方支援部隊」が重要であり、また「後方支援部隊」が強ければ組織を勝利に導けます。<br>
私達はデジタルソリューション（クリエイティブ）領域において勝ち続ける組織を支える会社となります。<p>
<h2>行動理念</h2>
<p>一人一人が「やりがい」と「充実感」を持ちながら「仕事上の責任」を果たし、「家庭」や「地域社会」において、夫々のライフステージにあった多様な生き方（働き方）を選択、実現しま</p>
</div>

<div class="photo">
<img src="images/photo_holder.png" alt="">
</div>

<!---------------------大事にするもの---------------------------->
<div class="priority">
<h2>私達が大事にするもの</h2>
<ul>
<li><img src="images/phone.png" alt=""><div class="arrow_down"></div><h3>仕事</h3></li>
<li><img src="images/house.png" alt=""><div class="arrow_down"></div><h3>家族</h3></li>
<li><img src="images/map.png" alt=""><div class="arrow_down"></div><h3>地域</h3></li>
</ul>
<p>お客様に良いサービスを提供し「続ける」には、ワークライフバランスのとれる職場環境が必要だと考えます。</p>
<p>そのワークライフバランスとは単に「仕事」と「ライフ＝プライベート」の時間をバランスよくという意味に留まらず、多様な価値観と個人でも変化していくライフステージにあった働き方を受入れられる組織を実現することにより、「仕事」「家族」「地域」の
どれも犠牲にすることなく、更によい状況をつくれると信じています。</p>
</div>
</section>

<section id="banner2"><p>THE BEST WAY TO MAKE YOUR DREAMS COME TRUE IS TO WAKE UP.</p></section>

<!--------------------- SERVICES ------------------------>
<section id="services">
<div class="big_title">
<p>Some Great</p>
<h1>SERVICES</h1>
<div class="line"></div>
</div>


<ul>
<li><h2>クリエイティブ</h2><div class="image_wrap"><img src="images/creative.png" alt=""></div><p>デザインとコーディングを中心にデジタルクリエイティブ制作の後方支援を行います。</p></li>
<li><h2>運用</h2><div class="image_wrap"><img src="images/apply.png" alt=""></div><p>SNSの監視＆投稿、ECサイト等の更新んアド運用業務の後方支援を行います。</p></li>
<li><h2>検証</h2><div class="image_wrap"><img src="images/assurance.png" alt=""></div><p>PC＆スマホサイト、スマホ＆タブレットアプリの表示＆動作検証の後方支援を行います。</p></li>
</ul>
</section>

<!------------------------- START CONVERSATION ------------------------------>
<section id="conversation">
<p>ARE YOU READY TO START A CONVERSATION?</p>
<a href="#" class="btn">READY !!!</a>
</section>

<section id="banner3"><p>FORMAL EDUCATION WILL MAKE YOU A LIVING<br>SELF-EDUCATION WILL MAKE YOU A FORTUNE.</p></section>

<!--------------------------------- CONTACT ------------------------------>
<section id="contact">
<div class="big_title">
<p>Get in Touch</p>
<h1>CONTACT</h1>
<div class="line"></div>
</div>


<div class="title_wrap">
<div class="message">SEND US A MESSAGE</div>
<div class="contact_info">CONTACT INFO</div>
<div class="small_line"></div>
</div>

<form method="post">
<div>
Name<br>
<input type="text"><br>
Email<br>
<input type="text"><br>
</div>
<div>
Message<br>
<textarea id="message_box"></textarea><br>
<input type="submit" value="Send Us">
</div>
</form>

<address>
<div><img src="images/telephone.png" alt=""><p>(+84) 8-824-8384</p></div>
<div><img src="images/mail.png" alt=""><p>webform@ispartners.net</p></div>
<div><img src="images/place.png" alt=""><p>90D Thach Thi Thanh St.,Tan Dinh Ward Dist.1 HCMC,Vietnam</p></div>
</address>
</section>

<div id="map_canvas"></div>

<!------------------------------ FOOTER --------------------------->
<footer role="contentinfo">
<small>Copyright &copy; 2013 - Razona All Right Reserved. Designed by Alvin Hoang.</small> 
</footer>

<!----------------------------- FLOATING NAVIGATION ---------------------------->
<script type="text/javascript" src="js/floatnav.js"></script>
<!------------------------------- MAP SCRIPTS ----------------------------------->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>
