<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/common.css" media="screen">
<script type='text/javascript' src="js/jquery-1.11.0.min.js"></script>
<title>Logical Logistics</title>
</head>

<body>
<!---------------------- HEADER BAR ----------------------->
<header>
<div class="logo"><img src="images/logo.png" alt=""></div>
<nav>
<ul>
<li><a href="#about_us"><div>About Us</div></a></li>
<li><a href="#services"><div>Services</div></a></li>
</ul>
<a href="#" id="pull"><img src="images/menu_icon.png" alt=""></a> 
</nav>
<div class="line"></div>
</header>

<!------------------------- ABOUT US ------------------------------->
<section id="about_us">
<div class="big_title">
<p>Let's talk</p>
<h1>ABOUT US</h1>
</div>

<div class="content1">
<h1>Your Ideas + Our Code.<br>We Build For The Web</h1>
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque. No quo tale vocibus. In nemore denique disputationi sea. Eu vel omnes semper temporibus, at inani impedit phaedrum nec. Id quis deseruisse mea, facete noluisse usu ne, ei putent eleifend mel.Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque. No quo tale vocibus. In nemore denique disputationi sea. Eu vel omnes semper temporibus, at inani impedit phaedrum nec. Id quis deseruisse mea, facete noluisse usu ne, ei putent eleifend mel.</p>
<img src="images/office.jpg" alt="">
</div>

<div class="content2">
<h2>WHAT WE DO?</h2>
<h1>POWERFUL WEBSITES THAT LOOK BEAUTIFUL</h1>
</div>
<ul>
<li>
<img src="images/creative.png" alt="">
<h3>CREATIVE</h3>
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque.</p>
</li>
<li>
<img src="images/trend.png" alt="">
<h3>NEW TREND</h3>
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque.</p>
</li>
<li>
<img src="images/perfect.png" alt="">
<h3>PERFECT</h3>
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque.</p>
</li>
</ul>
</section>

<section id="banner"><img src="images/banner.jpg" alt=""></section>

<!-------------------------- SERVICES ------------------------------------>
<section id="services">
<div class="big_title">
<p>Some Great</p>
<h1>SERVICES</h1>
</div>
<ul>
<li>
<h3>BRANDING</h3>
<img src="images/brand.png" alt="">
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque.</p>
</li>
<li>
<h3>USER EXPERIENCE</h3>
<img src="images/user.png" alt="">
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque.</p>
</li>
<li>
<h3>DESIGN</h3>
<img src="images/design.png" alt="">
<p>Qui te reprimique scripserit, et zril ornatus duo, mei te habemus fastidii interpretaris. Mel eu vide pericula, te ius sint concludaturque.</p>
</li>
</ul>
</section>



<!-------------------------- DROP DOWN MENU ------------------------------->
<script>
$(function() {  
    var pull        = $('#pull');  
        menu        = $('nav ul');  
        menuHeight  = menu.height();  
  
    $(pull).on('click', function(e) {  
        e.preventDefault();  
        menu.slideToggle();  
    });  
});
</script>
<script>
$('li a').click(function(){
	var $w 			= $(window);
	var scrollTop 	= $w.scrollTop();
	var menu 		= $('nav ul');	
	$('html, body').animate({
		scrollTop: $( $.attr(this, 'href') ).offset().top-85
		}, 1200, "linear");
	menu.slideUp();
    return false;
});
</script>
</body>
</html>
